#!/usr/bin/python3
PACKAGE = "img_proc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#=================================================================================
#              name,          type, level,       desc,           deflt, min, max
#=================================================================================

# Camera position assignment
gen.add("version",       int_t,    0, "Version number",          0, 1,   10000)

# Exit
exit(gen.generate(PACKAGE, "img_proc", "img_proc"))

