# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~image_type
0.default= 2
0.type= int
0.desc=Image type Possible values are: Grayscale (0): Grayscale, Distance (1): Distance, Distance_and_Amplitude (2): Distance and Amplitude, Distance_and_Grayscale (3): Distance and Grayscale
1.name= ~mode
1.default= 0
1.type= int
1.desc=Operating mode Possible values are: Wide_Field_image (0): Wide Field image, Narrow_Field_manual (1): Narrow Field manual, Narrow_Field_result (2): Narrow Field result, Narrow_Field_result_and_image (3): Narrow Field result and image, Wide_Field_and_Narrow_Field_result (4): Wide Field and Narrow Field result, Wide_Field_and_Narrow_Field_auto (5): Wide_Field and Narrow Field auto, Wide_Field_and_Narrow_Field_image (6): Wide Field and Narrow Field image
2.name= ~frame_rate
2.default= 30.0
2.type= double
2.desc=Frame rate [Hz] Range: 0.0 to 50.0
3.name= ~start_stream
3.default= True
3.type= bool
3.desc=Start / Stop image acquisition streaming 
4.name= ~trigger_single_shot
4.default= False
4.type= bool
4.desc=Single image acquisition 
5.name= ~hdr
5.default= 0
5.type= int
5.desc=HDR mode Possible values are: HDR_off (0): HDR off, HDR_spatial (1): HDR spatial, HDR_temporal (2): HDR temporal
6.name= ~automatic_integration_time
6.default= False
6.type= bool
6.desc=Automatic integration time 
7.name= ~integration_time_0
7.default= 650
7.type= int
7.desc=Integration time TOF for beam A [uS] Range: 0 to 1000
8.name= ~integration_time_1
8.default= 0
8.type= int
8.desc=Integration time TOF for beam A [uS] Range: 0 to 1000
9.name= ~integration_time_2
9.default= 0
9.type= int
9.desc=Integration time TOF for beam A [uS] Range: 0 to 1000
10.name= ~integration_time_3
10.default= 0
10.type= int
10.desc=Integration time TOF for beam A [uS] Range: 0 to 1000
11.name= ~integration_time_4
11.default= 200
11.type= int
11.desc=Integration time TOF for beam B [uS] Range: 0 to 1000
12.name= ~integration_time_5
12.default= 0
12.type= int
12.desc=Integration time TOF for beam B [uS] Range: 0 to 1000
13.name= ~integration_time_gray
13.default= 0
13.type= int
13.desc=Integration time Grayscale [uS] Range: 0 to 50000
14.name= ~low_power_illumination
14.default= False
14.type= bool
14.desc=Low power illumination 
15.name= ~modulation_frequency
15.default= 1
15.type= int
15.desc=Modulation frequency 0 - 10MHz, 1 - 20MHz Possible values are: freq_10MHz (0): freq_10MHz, freq_20MHz (1): freq_20MHz
16.name= ~temporal_filter_factor_WFOV
16.default= 0.1
16.type= double
16.desc=Kalman all filter gain coefficient Range: 0.0 to 1.0
17.name= ~temporal_filter_threshold_WFOV
17.default= 300
17.type= int
17.desc=Kalman all filter threshold [mm] Range: 0 to 10000
18.name= ~temporal_filter_factor_NFOV
18.default= 0.1
18.type= double
18.desc=Kalman spot filter gain coefficient Range: 0.0 to 1.0
19.name= ~temporal_filter_threshold_NFOV
19.default= 300
19.type= int
19.desc=Kalman spot filter threshold [mm] Range: 0 to 10000
20.name= ~spatial_average_filter
20.default= False
20.type= bool
20.desc=Spatial average filter 
21.name= ~spatial_median_filter
21.default= False
21.type= bool
21.desc=Median filter 
22.name= ~min_amplitude_0
22.default= 0
22.type= int
22.desc=threshold minAmplitude 0 beam A LSB Range: 0 to 2047
23.name= ~min_amplitude_1
23.default= 100
23.type= int
23.desc=threshold minAmplitude 1 beam A LSB Range: 0 to 2047
24.name= ~min_amplitude_2
24.default= 200
24.type= int
24.desc=threshold minAmplitude 2 beam A LSB Range: 0 to 2047
25.name= ~min_amplitude_3
25.default= 500
25.type= int
25.desc=threshold minAmplitude 3 beam A LSB Range: 0 to 2047
26.name= ~min_amplitude_4
26.default= 200
26.type= int
26.desc=threshold minAmplitude 4 beam B LSB Range: 0 to 2047
27.name= ~offset_distance
27.default= 0
27.type= int
27.desc=distance offset mm Range: -15000 to 15000
28.name= ~interference_detection
28.default= False
28.type= bool
28.desc=Use interference detection 
29.name= ~interference_detection_threshold
29.default= 0
29.type= int
29.desc=Interference detection limit LSB Range: 0 to 2000
30.name= ~interference_detection_last_value
30.default= False
30.type= bool
30.desc=Use interference detection last value 
31.name= ~roi_left_x
31.default= 0
31.type= int
31.desc=ROI left X Range: 0 to 153
32.name= ~roi_top_y
32.default= 0
32.type= int
32.desc=ROI top Y Range: 0 to 57
33.name= ~roi_right_x
33.default= 159
33.type= int
33.desc=ROI right X Range: 5 to 159
34.name= ~roi_bottom_y
34.default= 59
34.type= int
34.desc=ROI bottom Y Range: 1 to 59
35.name= ~lensCenterOffsetX
35.default= 0
35.type= int
35.desc=Lens Optical axis offset releative sensor center X direction [pix] Range: -100 to 100
36.name= ~lensCenterOffsetY
36.default= 0
36.type= int
36.desc=Lens Optical axis offset releative sensor center Y direction [pix] Range: -100 to 100
37.name= ~enable_cartesian
37.default= True
37.type= bool
37.desc=Cartesian transformation 
38.name= ~enable_images
38.default= True
38.type= bool
38.desc=Enable Images 
39.name= ~enable_point_cloud
39.default= True
39.type= bool
39.desc=Enable point cloud 
40.name= ~enable_image_header
40.default= True
40.type= bool
40.desc=Enable image header 
}
}
# End of autogenerated section. You may edit below.
